<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
	<info>
		<name>basics</name>
		<description></description>
	</info>
	<style>
		<plugin>
			<num>1</num>
			<module>1</module>
			<operation>sharpen</operation>
			<op_params>000000400000003f0000003f</op_params>
			<enabled>1</enabled>
			<blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
			<blendop_version>7</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name></multi_name>
		</plugin>
		<plugin>
			<num>2</num>
			<module>2</module>
			<operation>levels</operation>
			<op_params>0100000000000000000048420000c842000000000000003f0000803f</op_params>
			<enabled>1</enabled>
			<blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
			<blendop_version>7</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name></multi_name>
			</plugin>
		<plugin>
			<num>3</num>
			<module>3</module>
			<operation>bilat</operation>
			<op_params>010000000000803f0000803f52b89e3ecdcc4c3e</op_params>
			<enabled>1</enabled>
			<blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
			<blendop_version>7</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name></multi_name>
		</plugin>
		<plugin>
			<num>4</num>
			<module>5</module>
			<operation>shadhi</operation>
			<op_params>000000000000c8426866a4410000000084eba7c100000000000048420000c842000048427f000000bd37863500000000</op_params>
			<enabled>1</enabled>
			<blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
			<blendop_version>7</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name></multi_name>
		</plugin>
		<plugin>
			<num>5</num>
			<module>1</module>
			<operation>atrous</operation>
			<op_params>gz05eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE8HcWphrCC5bYNlnpCCrW9Og11y3hQ7S95pdgHZU+0AR2g65w==</op_params>
			<enabled>1</enabled>
			<blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
			<blendop_version>9</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name/>
			<iop_order>32.000000</iop_order>
		</plugin>
	</style>
</darktable_style>
