<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
	<info>
		<name>decolour</name>
		<description/>
	</info>
	<style>
		<plugin>
			<num>12</num>
			<module>3</module>
			<operation>colorbalance</operation>
			<op_params>010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803facfa4c3f0000803f000090410000803f</op_params>
			<enabled>1</enabled>
			<blendop_params>gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo=</blendop_params>
			<blendop_version>11</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name/>
		</plugin>
	</style>
</darktable_style>
