<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
	<info>
		<name>humans</name>
		<description/>
	</info>
	<style>
		<plugin>
			<num>12</num>
			<module>2</module>
			<operation>atrous</operation>
			<op_params>gz04eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE8HcWphrCC5bYNlnpCCrW9Og11y3hQ7S95pdgHZU+1AdgMANFI7pg==</op_params>
			<enabled>1</enabled>
			<blendop_params>gz13eJxjYGBgYAJiCQYYOOHEgAYY0QVwggZ7CB6pfNoAAExgGQY=</blendop_params>
			<blendop_version>11</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name/>
		</plugin>
		<plugin>
			<num>9</num>
			<module>1</module>
			<operation>sharpen</operation>
			<op_params>000000400000003f0000003f</op_params>
			<enabled>1</enabled>
			<blendop_params>gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo=</blendop_params>
			<blendop_version>11</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name/>
		</plugin>
		<plugin>
			<num>7</num>
			<module>2</module>
			<operation>levels</operation>
			<op_params>0100000000000000000048420000c842000000000000003f0000803f</op_params>
			<enabled>1</enabled>
			<blendop_params>gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo=</blendop_params>
			<blendop_version>11</blendop_version>
			<multi_priority>0</multi_priority>
			<multi_name/>
		</plugin>
	</style>
</darktable_style>
