<!DOCTYPE html>
<html>
<head>
<title>${TITLE}VitWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#fdf6e3" />

<style type="text/css">
@font-face {
  font-family: 'Alegreya'; font-style: normal; font-weight: 400; font-display: swap;
  src: url('/fonts/alegreya-v29-latin-ext_latin-400.woff2') format('woff2');
}
@font-face {
  font-family: 'Alegreya'; font-style: italic; font-weight: 400; font-display: swap;
  src: url('/fonts/alegreya-v29-latin-ext_latin-400i.woff2') format('woff2');
}
@font-face {
  font-family: 'Alegreya'; font-style: normal; font-weight: 700; font-display: swap;
  src: url('/fonts/alegreya-v29-latin-ext_latin-700.woff2') format('woff2');
}
@font-face {
  font-family: 'Alegreya SC'; font-style: normal; font-weight: 700; font-display: swap;
  src: url('/fonts/alegreya-sc-v22-latin-ext_latin-700.woff2') format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono'; font-style: normal; font-weight: 400; font-display: swap;
  src: url('/fonts/jetbrains-mono-v13-latin-ext_latin-400.woff2') format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono'; font-style: normal; font-weight: 700; font-display: swap;
  src: url('/fonts/jetbrains-mono-v13-latin-ext_latin-700.woff2') format('woff2');
}

html { background-color: #fdf6e3; color: #586e75; font-family: Alegreya, serif; font-variant-numeric: tabular-nums; font-size: 18px; padding: 0px 10px; }
#content { max-width: 650px; margin: auto; }
#footer { font-size: 15px; margin-top: 2em; }
#footer .item { white-space: nowrap; }

code { color: #859900; font-family: "JetBrains Mono"; font-size: 16px; }

a:link { color: #268bd2; }
a:visited { color: #6c71c4; }
a:hover { text-decoration: none; }

p, ul, ol, table, pre { margin: .5em 0; }

h1, h2, h3, h4 { font-family: "Alegreya SC"; line-height: 1; margin-top: 1.5em; margin-bottom: 0em; }
h1 { color: #cb4b16; font-size: 30px; letter-spacing: -1px; }
h2 { color: #b58900; font-size: 24px; }
h3, h4 { color: #839496; font-size: 18px; letter-spacing: 1px; }

ul { list-style-type: "•  "; }
ul, ol { padding-left: 25px; }
li::marker { color: #d33682; }

th { color: #b58900; text-align: left; }
th, td { border: 0.1px solid #eee8d5; border-collapse: collapse; padding: 2px 5px; }
table { border: 0.1px solid #eee8d5; border-collapse: collapse; }

pre { overflow: auto; }

hr { border: none; border-top: 1px dotted #586e75; }

@media screen and (max-width: 650px) { h1 { margin-top: 0em; } }
</style>
</head>
<body>

<div id="content">
${CONTENT}

<div id="footer">
<span class="item">Go <a href="/">home</a> or view <a href="https://github.com/tasuki/vitwiki/blob/master/${FILE}">source</a>.</span>
<span class="item">Last modified ${DATE}.</span>
<span class="item">Available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">cc by-sa</a>.</span>
</div>
</div>

</body>
</html>
