<?xml version="1.0" encoding="UTF-8"?>
<darktable_preset version="1.0">
	<preset>
		<name>favourite</name>
		<description/>
		<operation>modulegroups</operation>
		<op_params>gz02eJwVxcENgzAMBdCVYCSTfuRIJo4cJwf0R2KBrtQp2l7e27l9nvdG/uQpy6MmBilD65kMpM+iLOGd6Q1lxgKLm8chJq2AQyU62v+XVh7VJGlYsEGVG4HLlxgTV0dIzsAXaJ0z9Q==</op_params>
		<op_version>1</op_version>
		<enabled>1</enabled>
		<autoapply>0</autoapply>
		<model>%</model>
		<maker>%</maker>
		<lens>%</lens>
		<iso_min>0.000000</iso_min>
		<iso_max>340282346638528859811704183484516925440.000000</iso_max>
		<exposure_min>0.000000</exposure_min>
		<exposure_max>10000000.000000</exposure_max>
		<aperture_min>0.000000</aperture_min>
		<aperture_max>100000000.000000</aperture_max>
		<focal_length_min>0</focal_length_min>
		<focal_length_max>1000</focal_length_max>
		<blendop_params/>
		<blendop_version>0</blendop_version>
		<multi_priority>0</multi_priority>
		<multi_name>(null)</multi_name>
		<filter>0</filter>
		<def>0</def>
		<format>0</format>
	</preset>
</darktable_preset>
