<?xml version="1.0" encoding="UTF-8"?>
<darktable_preset version="1.0">
	<preset>
		<name>35</name>
		<description/>
		<operation>shadhi</operation>
		<op_params>000000000000c84200000c420000000000000cc200000000000048420000c842000048427f000000bd37863500000000</op_params>
		<op_version>5</op_version>
		<enabled>1</enabled>
		<autoapply>0</autoapply>
		<model>%</model>
		<maker>%</maker>
		<lens>%</lens>
		<iso_min>0.000000</iso_min>
		<iso_max>0.000000</iso_max>
		<exposure_min>0.000000</exposure_min>
		<exposure_max>0.000000</exposure_max>
		<aperture_min>0.000000</aperture_min>
		<aperture_max>0.000000</aperture_max>
		<focal_length_min>0</focal_length_min>
		<focal_length_max>1000</focal_length_max>
		<blendop_params>gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo=</blendop_params>
		<blendop_version>11</blendop_version>
		<multi_priority>0</multi_priority>
		<multi_name/>
		<filter>0</filter>
		<def>0</def>
		<format>7</format>
	</preset>
</darktable_preset>
